electric_source	location	generate_exist_capacity
solar	ISONE	3.762
wind	ISONE	4.989
hydro	ISONE	7.03
bioenergy	ISONE	4.614
nuclear	ISONE	16.575
fossil	ISONE	83.239
solar	NYISO	1.061
wind	NYISO	7.128
hydro	NYISO	16.378
bioenergy	NYISO	1.646
nuclear	NYISO	18.903
fossil	NYISO	89.347
solar	PJM	17.802
wind	PJM	26.226
hydro	PJM	13.01
bioenergy	PJM	7.084
nuclear	PJM	129.118
fossil	PJM	386.564
solar	MISO	4.737
wind	MISO	78.48
hydro	MISO	10.996
bioenergy	MISO	3.947
nuclear	MISO	52.723
fossil	MISO	309.512
solar	SPP	1.082
wind	SPP	82.548
hydro	SPP	12.231
bioenergy	SPP	0.112
nuclear	SPP	8.92
fossil	SPP	123.542
solar	ERCOT	6.69
wind	ERCOT	66.62
hydro	ERCOT	2.026
bioenergy	ERCOT	0.532
nuclear	ERCOT	17.928
fossil	ERCOT	207.855
solar	CAISO	40.861
wind	CAISO	23.836
hydro	CAISO	36.725
bioenergy	CAISO	3.525
nuclear	CAISO	15.804
fossil	CAISO	171.181
solar	Southeast	13.967
wind	Southeast	0.105
hydro	Southeast	42.147
bioenergy	Southeast	5.136
nuclear	Southeast	99.248
fossil	Southeast	403.482
solar	Southwest	10.685
wind	Southwest	21.188
hydro	Southwest	13.881
bioenergy	Southwest	0.248
nuclear	Southwest	14.173
fossil	Southwest	87.956
solar	Northwest	12.289
wind	Northwest	31.702
hydro	Northwest	135.144
bioenergy	Northwest	1.299
nuclear	Northwest	4.144
fossil	Northwest	69.467
other	ISONE	9.771
other	NYISO	8.619
other	PJM	312.66
other	MISO	299.955
other	SPP	74.645
other	ERCOT	68.885
other	CAISO	7.934
other	Southeast	217.493
other	Southwest	62.917
other	Northwest	58.697