transport_use	location	match_exist_capacity_electric_transport	match_exist_capacity_hydrogen_transport
lightduty	ISONE	1.517	0.031
lightduty	NYISO	1.158	0.023
lightduty	PJM	6.56	0.132
lightduty	MISO	6.361	0.128
lightduty	SPP	1.828	0.037
lightduty	ERCOT	2.061	0.041
lightduty	CAISO	3.947	0.079
lightduty	Southeast	6.087	0.123
lightduty	Southwest	1.49	0.03
lightduty	Northwest	1.839	0.037
heavyduty	ISONE	0.027	0.009
heavyduty	NYISO	0.021	0.007
heavyduty	PJM	0.117	0.037
heavyduty	MISO	0.114	0.036
heavyduty	SPP	0.033	0.01
heavyduty	ERCOT	0.037	0.012
heavyduty	CAISO	0.071	0.022
heavyduty	Southeast	0.109	0.034
heavyduty	Southwest	0.027	0.008
heavyduty	Northwest	0.033	0.01