heat_use	location	match_exist_capacity_electric_heat	match_exist_capacity_hydrogen_heat
space	ISONE	11.396	0
space	NYISO	10.862	0
space	PJM	85.221	0
space	MISO	80.042	0
space	SPP	20.113	0
space	ERCOT	21.123	0
space	CAISO	16.166	0
space	Southeast	55.575	0
space	Southwest	9.216	0
space	Northwest	12.912	0
water	ISONE	7.563	0
water	NYISO	7.139	0
water	PJM	42.377	0
water	MISO	35.02	0
water	SPP	8.837	0
water	ERCOT	8.889	0
water	CAISO	8.144	0
water	Southeast	24.144	0
water	Southwest	4.685	0
water	Northwest	7.053	0
boiler	ISONE	0.068	0
boiler	NYISO	0.054	0
boiler	PJM	0.885	0
boiler	MISO	1.88	0
boiler	SPP	0.506	0
boiler	ERCOT	1.167	0
boiler	CAISO	0.363	0
boiler	Southeast	0.594	0
boiler	Southwest	0.154	0
boiler	Northwest	0.258	0